# GRPCChatApplication

./: .gitignore  ChatApplication.sln  Directory.Packages.props  README.md
proto/: chat.proto
src/Client/: ChatClient.csproj  Program.cs
src/Server/: ChatServer.csproj  Program.cs  appsettings.json
src/Server/Properties/: launchSettings.json
src/Server/Services/: ChatServiceImpl.cs
